ace-editor:1.0.1
ant:1.10
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.10.2
blueocean-commons:1.10.2
blueocean-config:1.10.2
blueocean-core-js:1.10.2
blueocean-dashboard:1.10.2
blueocean-display-url:2.2.0
blueocean-events:1.10.2
blueocean-github-pipeline:1.10.2
blueocean-git-pipeline:1.10.2
blueocean-i18n:1.10.2
blueocean-jira:1.10.2
blueocean:1.10.2
blueocean-jwt:1.10.2
blueocean-personalization:1.10.2
blueocean-pipeline-api-impl:1.10.2
blueocean-pipeline-editor:1.10.2
blueocean-pipeline-scm-api:1.10.2
blueocean-rest-impl:1.10.2
blueocean-rest:1.10.2
blueocean-web:1.10.2
bootstrap4-api:4.6.0-1
bouncycastle-api:2.17
branch-api:2.6.2
checks-api:1.5.0
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.15
conditional-buildstep:1.3.1
config-file-provider:3.7.0
credentials-binding:1.23
credentials:2.3.11
display-url-api:2.3.4
docker-commons:1.16
docker-workflow:1.22
durable-task:1.33
echarts-api:4.9.0-3
favorite:2.3.1
file-operations:1.11
font-awesome-api:5.15.1-1
git-client:3.2.1
github-api:1.90
github-branch-source:2.3.6
github:1.29.2
github-organization-folder:1.6
git:4.2.2
git-server:1.7
google-oauth-plugin:1.0.0
h2-api:1.4.199
handlebars:1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.23
jackson2-api:2.12.1
javadoc:1.6
jenkins-design-language:1.10.2
jira:3.0.5
job-dsl:1.72
jquery3-api:3.5.1-2
jquery-detached:1.2.1
jquery:1.11.2-1
jsch:0.1.55.2
junit-attachments:1.7
junit:1.50
kubernetes-client-api:4.8.0-1
kubernetes-credentials:0.6.2
kubernetes:1.25.2
lockable-resources:2.5
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.18
mercurial:2.3
momentjs:1.1
oauth-credentials:0.3
openshift-client:1.0.32
openshift-login:1.0.23
openshift-pipeline:1.0.57
openshift-sync:1.0.45
pam-auth:1.6
parameterized-trigger:2.35.2
permissive-script-security:0.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.11
pipeline-maven:3.10.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.10
pipeline-utility-steps:2.5.0
plain-credentials:1.6
plugin-util-api:1.7.1
popper-api:1.16.0-7
pubsub-light:1.12
resource-disposer:0.14
run-condition:0.10
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
sse-gateway:1.16
ssh-credentials:1.18.1
structs:1.20
subversion:2.13.1
token-macro:2.13
trilead-api:1.0.5
variant:1.3
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.40
workflow-multibranch:2.20
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.5
ws-cleanup:0.39
jdk-tool:1.0
command-launcher:1.2
windows-slaves:1.0
antisamy-markup-formatter:1.1
external-monitor-job:1.4
ldap:1.11