# nuxeo-openshift

./: .gitignore  .travis.yml  Dockerfile  README.md  aws-storage-class.yaml  es-scc.yaml  nuxeo-backing-template.yaml  nuxeo-full-ps-template.yaml  nuxeo-ps-template-8.10.yaml  nuxeo-ps-template.yaml  nuxeo-s2i-streams.yaml  nuxeo-template-mongodbAtlas.yaml  nuxeo-template-s2i.yaml  nuxeo-template.yaml  pom.xml
backing/: es-client.yaml  es-data-stateful.yaml  es-data-svc.yaml  es-master.yaml  mongo-statefulset.yaml  redis.yaml
drp/: README.md  README2.md  all-build.backup.yaml  blob-replicator-build.yaml  es-replicator-build.yaml  full-build.yaml  kafka-connect-commands.txt  kafka-connect-destination.yaml  kafka-connect-source.yaml  kafka-mirror-destination.yaml  kafka-mirror-source.yaml  mongodb-connect-build.yaml  nuxeo-destination.yaml  nuxeo-source.yaml
jenkins-build/master/: Dockerfile
jenkins-build/slave-maven/: Dockerfile  settings.xml
jenkins-build/slave-node-chrome/: Dockerfile
jenkinsfile/: Jenkinsfile-build  Jenkinsfile-release  Jenkinsfile-single  Jenkinsfile-studio
nuxeo-backing-templates/elasticsearch/: README.md  elasticsearch-sg.yaml  elasticsearch.yaml  sg-build.yaml
nuxeo-backing-templates/kafka/: README.md  kafka-template-sasl.yaml  kafka-template.yaml
nuxeo-backing-templates/mongodb/: README.md  mongodb-secure.yaml  mongodb.yaml
nuxeo-cicd-apb/: Dockerfile  Makefile  apb.yml
nuxeo-cicd-apb/defaults/: main.yml
nuxeo-cicd-apb/playbooks/: deprovision.yml  provision.yml
nuxeo-cicd-apb/tasks/: main.yml
nuxeo-cicd-apb/templates/: jenkins_config.yml.j2  jenkins_dc.yml.j2  jenkins_git_config.yml.j2  jenkins_jnlp_service.yml.j2  jenkins_maven_config.yml.j2  jenkins_rbac.yml.j2  jenkins_route.yml.j2  jenkins_sa.yml.j2  jenkins_service.yml.j2  jenkins_slave_config.yml.j2  maven_pv.yml.j2  nexus_config.yml.j2  nexus_creds.yml.j2  nexus_dc.yml.j2  nexus_pv.yml.j2  nexus_route.yml.j2  nexus_service.yml.j2
nuxeo-cicd-apb/vars/: main.yml
nuxeo-dev-apb/: Dockerfile  Makefile  README.md  ansible.cfg  apb.yml  requirements.txt
nuxeo-dev-apb/defaults/: main.yml
nuxeo-dev-apb/lookup_plugins/: aws_secret.py
nuxeo-dev-apb/playbooks/: deprovision.yml  provision.yml  test.yml
nuxeo-dev-apb/tasks/: backend_storage.yml  cicd.yml  main.yml  nuxeo_deployment.yml  nuxeo_only.yml
nuxeo-dev-apb/templates/: base-image-build.yml.j2  base-image-dockerfile.j2  base-image-stream.yml.j2  cicd-service.yml.j2  connect-secret-basic.yml.j2  connect-secret.yml.j2  custom-bindings.yml.j2  custom-secret.yml.j2  elasticsearch-binding.yml.j2  elasticsearch-service.yml.j2  global-config.yml.j2  hotfix-secret.yml.j2  kafka-service-yml.j2  kafka-service.yml.j2  minio-service.yml.j2  mongo-binding.yml.j2  mongo-service.yml.j2  nuxeo-service.yml.j2  (+4 more)
nuxeo-init-container/: Dockerfile  README.md  bind.sh  test.sh
nuxeo-pipeline-apb/: Dockerfile  Makefile  apb.yml  params.json
scripts/: install.sh  install11.sh
vars/: nuxeo_openshift_lib.groovy
webconsole-custom/: Dockerfile  README.md
(+49 files in other folders)
