<!-- See documentation at http://doc.nuxeo.com/x/HgIz -->
<package type="addon" name="nuxeo-mqueues" version="1.0.1">
  <title>Nuxeo MQueues importer</title>
  <description>
    <p>Asynchronous message passing system abstraction on top of Kafka or Chronicle Queue</p>
    <p>Provides a mass importer and an alternative Workmanager implementation</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-mqueues</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <!-- <hotreload-support>false</hotreload-support> -->
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>proto</production-state>
  <supported>false</supported>
  <platforms>
    <platform>server-9.2</platform>
    <platform>server-9.2-*</platform>
  </platforms>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
  <visibility>PUBLIC</visibility>
</package>
