affinity-3.0.5.jar=net.openhft:affinity:3.0.5:jar::compile
annotations-12.0.jar=com.intellij:annotations:12.0:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
chronicle-bytes-1.7.24.jar=net.openhft:chronicle-bytes:1.7.24:jar::compile
chronicle-core-1.7.9.jar=net.openhft:chronicle-core:1.7.9:jar::compile
chronicle-queue-4.5.19.jar=net.openhft:chronicle-queue:4.5.19:jar::compile
chronicle-threads-1.7.2.jar=net.openhft:chronicle-threads:1.7.2:jar::compile
chronicle-wire-1.7.19.jar=net.openhft:chronicle-wire:1.7.19:jar::compile
commons-logging-1.1.jar=commons-logging:commons-logging:1.1:jar::compile
failsafe-1.0.1.jar=net.jodah:failsafe:1.0.1:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jgrapht-core-1.0.1.jar=org.jgrapht:jgrapht-core:1.0.1:jar::compile
jline-0.9.94.jar=jline:jline:0.9.94:jar::compile
jna-4.2.1.jar=net.java.dev.jna:jna:4.2.1:jar::compile
jna-platform-4.2.1.jar=net.java.dev.jna:jna-platform:4.2.1:jar::compile
jopt-simple-5.0.3.jar=net.sf.jopt-simple:jopt-simple:5.0.3:jar::compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
kafka-clients-0.11.0.0.jar=org.apache.kafka:kafka-clients:0.11.0.0:jar::compile
kafka_2.11-0.11.0.0.jar=org.apache.kafka:kafka_2.11:0.11.0.0:jar::compile
lz4-1.3.0.jar=net.jpountz.lz4:lz4:1.3.0:jar::compile
metrics-core-2.2.0.jar=com.yammer.metrics:metrics-core:2.2.0:jar::compile
nuxeo-core-9.2.jar=org.nuxeo.ecm.core:nuxeo-core:9.2:jar::compile
nuxeo-core-event-9.2.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.2:jar::compile
nuxeo-importer-core-9.2.jar=org.nuxeo.ecm.platform:nuxeo-importer-core:9.2:jar::compile
nuxeo-mqueues-core-9.2.jar=org.nuxeo.ecm.platform:nuxeo-mqueues-core:9.2:jar::compile
nuxeo-mqueues-importer-9.2.jar=org.nuxeo.ecm.platform:nuxeo-mqueues-importer:9.2:jar::compile
nuxeo-runtime-jtajca-9.2.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:9.2:jar::compile
pom.xml=org.nuxeo.marketplace.mqueues:marketplace-mqueues:1.0.1:zip::
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
scala-library-2.11.7.jar=org.scala-lang:scala-library:2.11.7:jar::compile
scala-parser-combinators_2.11-1.0.4.jar=org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4:jar::compile
slf4j-log4j12-1.7.21.jar=org.slf4j:slf4j-log4j12:1.7.21:jar::compile
snappy-java-1.1.2.6.jar=org.xerial.snappy:snappy-java:1.1.2.6:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
xbean-naming-3.9.jar=org.apache.xbean:xbean-naming:3.9:jar::compile
zkclient-0.10.jar=com.101tec:zkclient:0.10:jar::compile
zookeeper-3.4.8.jar=org.apache.zookeeper:zookeeper:3.4.8:jar::compile
